# yamms_core

./: README.md  build.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/uni/hamburg/yamms/fieldTerms/: BetterDemagField.html  CompositeFieldTerm.html  CuteDemagField.html  DemagField.html  DemagTensorField.html  ExchangeField.html  FieldTerm.html  StaticZeemanField.html  UniaxialAnisotropyField.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/uni/hamburg/yamms/io/: IOConfig.html  ImageService.html  OmfFileService.html  OmfSegment.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/uni/hamburg/yamms/math/: BooleanConstantField.html  BooleanField.html  ComplexField.html  ComplexTensorField.html  ComplexVectorField.html  FFT2DService.html  FFT3DService.html  FFTService.html  Field.html  InterpolationService.html  (+10 more)
jni_fftw3/: build.sh  genheader.sh  settings.h  uni_hamburg_yamms_math_fft_FFT_fftw3Impl.cpp  uni_hamburg_yamms_math_fft_FFT_fftw3Impl.h
tests/uni/hamburg/tests/: YammsTestCase.java
(+178 files in other folders)
